{
  "short_name": "Bytegolf",
  "name": "Bytegolf",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bytegolf_logo-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "bytegolf_logo-512.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0baa54",
  "background_color": "#414141"
}
